{
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["prisma/schema/*"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "build",
    "rootDir": "src",
    "allowJs": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  }
}
